{
  "rewrites": [
    {"source": "/api/status", "destination": "/app.py"},
    {"source": "/api/discord-callback", "destination": "/api/discord-callback.js"},
    {"source": "/api/start-novena", "destination": "/api/start-novena.js"},
    {"source": "/api/cron", "destination": "/api/cron.js"},
    {"source": "/api/:path*", "destination": "/app.py"},
    {"source": "/(.*)", "destination": "/app"}
  ],
  "builds": [
    {"src": "app.py", "use": "@vercel/python"},
    {"src": "package.json", "use": "@vercel/next"},
    {"src": "api/**/*.js", "use": "@vercel/node"},
    {"src": "bot/discordBot.js", "use": "@vercel/node"}
  ]
}