{
  "version": 2,
  "builds": [
    {
      "src": "api/checkin.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/checkin",
      "dest": "api/checkin.py"
    }
  ]
}